{
  "name": "browser-sync-jekyll",
  "version": "0.0.0",
  "description": "A starter project including full setup for Jekyll, GulpJS, SASS & BrowserSync",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakyShane/jekyll-gulp-sass-browser-sync.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "author": "Shane Osbourne",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "1.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^1.0.0",
    "gulp-webp": "^4.0.0",
    "pump": "^1.0.3",
    "ws": "3.3.2"
  },
  "bugs": {
    "url": "https://github.com/shakyShane/jekyll-gulp-sass-browser-sync/issues"
  },
  "homepage": "https://github.com/shakyShane/jekyll-gulp-sass-browser-sync",
  "dependencies": {
    "axios": ">=0.21.1",
    "del": "^3.0.0",
    "fstream": ">=1.0.12",
    "gulp-uglifycss": "^1.1.0",
    "lodash": ">=4.17.21",
    "lodash.template": ">=4.5.0",
    "marked": "^0.7.0",
    "run-sequence": "^2.2.1",
    "tar": ">=2.2.2"
  }
}
